alias=en
name=English
head=Program launch
emptywordfile=The dictionary of broken words is empty !!!
trackedfolder=Tracked Folder:
hookedfile=Hooked file: 
menu=Menu
openfilebutton=Open file
openfiledescription=Fix file
openfolderbutton=Open folder
openfolderdescription=Fix files in folder
clearbutton=Clear window
cleardescription=Clear text window
exitbutton=Exit
exitdescription=Exit the program
file=File: 
time=Time:
decode=Change encoding: 
corruptedword1=Corrupted word: 
corruptedword2=Fixed on: 
corruptedword3=Number of fixes: 
folder=Folder: 
founded=Files found: 
fixed=Fixed files:
logbutton=Logging
silent=Silent mode
done=Done
showwindow=Show
closewindow=Close
yes=Yes
no=No
exitmsg=Are you sure you want to quit?
