[LANGUAGE]
clearbutton=Очистить окно
cleardescription=Очистить текстовое окно
closewindow=Закрыть
corruptedword1=Искаженное слово: 
corruptedword2=Исправлено на: 
corruptedword3=Количество исправлений: 
decode=Смена кодировки: 
done=Готово
emptywordfile=Словарь сломанных слов пуст!!!
exitbutton=Выход
exitdescription=Выйти из программы
exitmsg=Вы уверены, что хотите выйти?
file=Файл: 
fixed=Исправлено файлов: 
folder=Папка: 
founded=Найдено файлов: 
head=Запуск программы
hookedfile=Захваченный файл: 
logbutton=Логирование
menu=Меню
no=Нет
openfilebutton=Открыть файл
openfiledescription=Исправить файл
openfolderbutton=Открыть папку
openfolderdescription=Исправить файлы в папке
showwindow=Показать
silent=Тихий режим
time=Папка: 
trackedfolder=Отслеж. папка: 
yes=Да
about =О программе