alias=ru
name=Русский
head=Запуск программы
emptywordfile=Файл-словарь сломанных слов пуст!!!
trackedfolder=Отслеж. папка: 
hookedfile=Захваченный файл: 
menu=Меню
openfilebutton=Открыть файл
openfiledescription=Исправить файл
openfolderbutton=Открыть папку
openfolderdescription=Исправить файлы в папке
clearbutton=Очистить окно
cleardescription=Очистить текстовое окно
exitbutton=Выход
exitdescription=Выйти из программы
file=Файл: 
time=Папка: 
decode=Смена кодировки: 
corruptedword1=Искаженное слово: 
corruptedword2=Исправлено на: 
corruptedword3=Количество исправлений: 
folder=Папка: 
founded=Найдено файлов: 
fixed=Исправлено файлов: 
logbutton=Логирование
silent=Тихий режим
done=Готово
showwindow=Показать
closewindow=Закрыть
yes=Да
no=Нет
exitmsg=Вы уверены, что хотите выйти?